<!DOCTYPE html>
<html>
<head>
	<title>Image and Text Layout</title>
	<style>
        body{
            background-color:rgba(199, 199, 28, 0.219);
        }
        p{
            font-family: system-ui;
            font-weight:500;
            font-size:25px;

        }
		.content {
			display: grid;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}

		.image-container {
			flex-basis: 30%;
			margin-right: 0px;
		}

		.image-container img {
			width:300px;
		}

		.text-container {
			flex-basis: 70%;
            border: solid;
            border-color:rgb(173, 173, 35);
            border-width:20px;
            padding:20px;
            border-style:double;
		}
		button{
			width:100px;
		}
	</style>
</head>
<body>
    <a href="home.html">Back to home page</a>
    <a id="top"></a>
	<div class="content">
        <a href="#bottom">Go to bottom</a>
		<div class="image-container">
		<img src="public/bee_flower.png">
		<img src="public/bee2.png">
		</div>
		<div class="text-container">
			<h1>Life above land: How bees are saving the world.</h1>
            <p>Did you know that flowers and bees have a very special bond?</p>
            <p>Flowers are capable of giving bees the perfect nutrients and bees return the favour by spreading pollen.
                This process is known as pollination, this does not just mean that the bees are only useful for flowers, but however they are useful to us humans as well.
                Without these little creatures we may not be capable of eating foods such as apples, almonds and even strawberries since they would not be capable of growing without the help of these friendly little creatures.
            </p>
            <p>If you see a bee sooner or later, just make sure you remember that these creatures are very beneficial to us humans.</p>
			
		</div>
        <a href="#top">Go to top</a>
        <a id="bottom"></a>
	</div>
</body>
</html>
