<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <link rel="icon" type="image/png" href="C:\Users\DOBRY\OneDrive\Documents\GitHub\Web-design\lotus_logo_no_text.png">

    <style>
        body {
            margin: 0;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .logo {
            float: left;
            height: 96px;
            width: 114px;
            padding: 10px 0;
        }

        footer {
            background-color: #9ae17b;
            padding: 20px 0;
            border-top: 1px solid black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-sections {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            display: inline-block;
            vertical-align: top;
            width: 20%;
            margin: 0 10px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
            padding-left: 50px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
            padding-left: 50px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #d789d7;
            border-bottom: 2px solid white;
        }

    </style>
</head>

<body>
    <footer>
        <div class="footer-sections">
            <img src="lotus_logo.png" alt="logo" class="logo">
            <div class="footer-section">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#mission">Our Mission</a></li>
                    <li><a href="#extra_content">Extra Content</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="team.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <!-- Add more footer sections as needed -->
          </div>
    </footer>
</body>
</html>