<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <link rel="icon" type="image/png" href="lotus_logo_no_text.png">

    <style>
        body {
            margin: 0;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid gray;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            height: 96px;
            width: 114px;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 50px;
            padding-top: 47px;
            position: relative;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #d789d7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            background-color: #9ae17b;

            position: absolute;
            bottom: -10px;
            width: 0%;
        }

        nav a:hover::before {
            width: 100%;
        }

        .active {
            font-weight: bold;
            padding-bottom: 7.5px;
            border-bottom: 4px solid #9ae17b;
            color: #d789d7;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <img src="lotus_logo.png" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="profile.html">User profile</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="team.html">About Us</a></li>
                </ul>
            </nav>

        </div>
    </header>
</body>
</html>
