<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <style>
        .splash{
            position: fixed;
            justify-content: center;
            align-items:center;
            height: 100vh;
            background-color: #9ae17b;
            left:0;
            top:0;
            width: 100%;
            height: 100vh;
            transition:1s;
        
        }
        
        .logo{
            display:block;
            margin:auto;
            width: 295px;
            opacity:1;
            animation: animate 10s linear infinite;
         }
         @keyframes animate{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter:hue-rotate(360deg);
            }
         }
        
         .web-mission{
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            border: 10px solid #d789d7;
            padding:5px;
            display:flex;
            align-items: center;
            justify-content:center;
            margin:auto;
            width:61%;
            border-width: 10px;
            border-radius: 10px;
            border-style:double;
            
         }
        
        .loading{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-bottom:1px;
        
        }
         .loading-circle {
            display:block;
            margin:auto;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: 5px solid rgba(0,0,0,0);
            border-top: 5px solid #000000;
            animation: spin 1.5s infinite linear; 
          }
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
         
        </style>
</head>
<body>
    <div class="splash">
        <img class="logo" src="public/lotus_logo.png" alt="Lotus logo">
        <div>
            <h2 class="web-mission">"Our goal is to provide protection, fostering the growth of our planet."</h2>
        </div>

        <div class="loading-bar-container"><div>

                <p class="loading">LOADING..</p>
            </div>

            <div class="loading-circle"></div>
            
          </div>
    </div>
    
    <script>
    document.addEventListener("DOMContentLoaded", function () { 
      setTimeout(function () {
        document.querySelector(".splash").style.display = "none";
        window.location.href = "home.html"; //put the home page here.
      }, 4000); //sets timer for screen to last for 4 seconds (4000ms)
    });
  
    //https://intranet.ecs.westminster.ac.uk/modules/4COSC011W/js4.html#setTimeOut
    </script>
</body>
</html>